SECRET_KEY=''

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
CELERY_BROKER_URL='redis://redis:6379/0'

TELEGRAM_TOKEN=''
CHAT_ID=''